{
	"$schema": "https://unpkg.com/oxfmt/configuration_schema.json",
	"trailingComma": "all",
	"useTabs": true,
	"tabWidth": 2,
	"printWidth": 110,
	"semi": true,
	"singleQuote": true,
	"bracketSpacing": true,
	"experimentalTailwindcss": {
		"functions": ["tw"],
		"preserveWhitespace": true
	},
	"experimentalSortImports": {
		"groups": [
			["type-builtin", "value-builtin"],
			["type-external", "value-external"],
			"atcute-mary",
			"internal-api",
			"internal-globals",
			"internal-lib",
			"internal-components",
			"internal-views",
			"internal-assets",
			"value-internal",
			["value-parent", "type-parent"],
			["value-sibling", "type-sibling", "value-index", "type-index"],
			"style",
			"unknown"
		],
		"customGroups": [
			{
				"groupName": "atcute-mary",
				"elementNamePattern": ["@atcute/", "@mary/"]
			},
			{
				"groupName": "internal-api",
				"elementNamePattern": ["~/api/"]
			},
			{
				"groupName": "internal-globals",
				"elementNamePattern": ["~/globals/"]
			},
			{
				"groupName": "internal-lib",
				"elementNamePattern": ["~/lib/"]
			},
			{
				"groupName": "internal-components",
				"elementNamePattern": ["~/components/"]
			},
			{
				"groupName": "internal-views",
				"elementNamePattern": ["~/views/"]
			},
			{
				"groupName": "internal-assets",
				"elementNamePattern": ["~/assets/"]
			}
		],
		"internalPattern": ["~/"],
		"newlinesBetween": true
	},
	"overrides": [
		{
			"files": ["tsconfig.json", "jsconfig.json"],
			"options": {
				"parser": "jsonc"
			}
		}
	]
}
