{
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

		"target": "ESNext",
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"types": [
			"dom-close-watcher",
			"dom-webcodecs",
			"@atcute/atproto",
			"@atcute/bluemoji",
			"@atcute/bluesky",
			"@kelinci/basa-lexicons"
		],
		"skipLibCheck": true,

		"module": "ESNext",
		"moduleResolution": "bundler",
		"moduleDetection": "force",
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"jsx": "preserve",
		"jsxImportSource": "solid-js",

		"incremental": true,
		"strict": true,
		"verbatimModuleSyntax": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true,

		"useDefineForClassFields": false,

		"paths": {
			"~/*": ["./src/*"]
		}
	},
	"include": ["src"]
}
